APP_NAME="SMAR CAR PARK"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_carpark
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# ## =================THIS IS FOR PRODUCTION MODE==================
#=====================UNCOMMENT FOR PROD MODE =====================
# MAIL_MAILER=smtp
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=TLS
# ## =================THIS IS FOR PRODUCTION MODE==================

#===================MAILTRAP FOR TEST MODE =======================
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#==========PAYMONGO==============
AUTH_PAY=

#========NOTIFICATION SETTINGS===========
#===============
# 0 for disable
# 1 to enable
SEMAPHORE_SERVICE=0
SEMYSMS_SERVICE=0
EMAIL_NOTIF=1
#========NOTIFICATION SETTINGS===========

#========SEMAPHORE SMS SECRET KEY ===========
SEND_SMS=
#========SEMAPHORE SMS SECRET KEY ===========

#========ESP SETTING ===========
## SINCE I DONT HAVE THE ESP DEVICE
# TO AVOID HANG DURING TESTING, ESP_DEBUG WILL SET TO 1
ESP_DEBUG=1
#========ESP SETTING ===========
